@use "partials/variables" as *;
@use "partials/mixins" as *;
@use "partials/font" as *;

body {
  background-color: $white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*--------------------------------------Nav Bar-----------------------------------------*/
nav {
  color: $white;
  position: relative;
}

.nav-item {
  background-color: $bandsite-black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &__logo {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__link {
    display: flex;
    gap: 40px;
    padding-bottom: 20px;
  }

  &__navlink--bio {
    color: red;
  }

  .nav-item__link--item {
    position: relative;
  }

  div.nav-item__link--item hr {
    width: 100%;
    background-color: $mercury;
    position: absolute;
    top: 30px;

    height: 3px;
  }
}

.nav-item__link--item a {
  text-decoration: none;
  color: white;
  @include subheader-mobile;
}

@media only screen and (min-width: 768px) {
  .nav-item {
    display: flex;
    flex-direction: row;
    gap: 50px;

    &__logo {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      padding-left: 3%;
    }

    &__link {
      padding-top: 20px;
    }
  }

  .nav-item__link--item a {
    font-family: $avenir_regular;
    font-size: 14px;
    line-height: 32px;
  }
}

@media only screen and (min-width: 1280px) {
  .nav-item {
    gap: 50px;

    &__logo {
      padding-left: 10%;
    }

    &__link {
      gap: 60px;
    }
  }
}

/*-------------------------------------Hero Image-----------------------------------------*/
.hero-image {
  height: 20vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(../assets/Images/hero-bio.jpg);

  &__overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__header {
    font-family: $avenir_demi;
    font-size: 24px;
    letter-spacing: 0px;
  }
}

/*-------------------------------------Main Section-----------------------------------------*/

.main-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 16px;

  &__header {
    @include section-header-mobile;
    font-family: $avenir_demi;
    text-align: left;
  }

  & img {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
  }

  &__quote {
    font-family: AvenirDemi;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }

  &__paragraph-header {
    @include subheader-mobile;
    font-family: $avenir_demi;
    text-align: left;
    margin-bottom: -5px;
  }

  &__paragraph {
    display: flex;
    flex-direction: column;
    width: 100%;
    @include body-copy-mobile;
    text-align: justify;
    gap: 5px;
  }
}

@media screen and (min-width: 767px) {
  .main-section {
    padding: 1.5rem 10% 0;

    & img {
      width: 50vh;
      height: 30vh;
      margin: 0 auto;
    }

    &__paragraph-header {
      @include subheader-desktop;
    }

    &__paragraph {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 30px;
    }

    &__paragraph-one {
      line-height: 22px;
    }
    &__paragraph-two {
      line-height: 20px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .main-section {
    padding: 0.5rem 20% 0;

    & img {
      width: 60vh;
      height: 40vh;
    }
    &__quote {
      text-align: left;
      width: 50%;

      gap: 0.625rem;
    }
    &__paragraph-one {
      line-height: 20px;
    }
    &__paragraph-two {
      line-height: 20px;
    }
  }
}

/*-------------------------------------Gallery-----------------------------------------*/

.photo {
  margin: 0 auto;
  background-color: $alabaster;
}
.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__header {
    width: 98%;
    margin: 0 auto;
    @include subheader-mobile;
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 10px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  &__column {
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
  }

  &__column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
}

@media screen and (min-width: 767px) {
  .photo-gallery {
    width: 80%;
    margin: 0 auto;

    &__column {
      flex: 25%;
      max-width: 55%;
      padding: 0 4px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .photo {
    padding-bottom: 20px;

    &__photo-gallery {
      width: 50%;
    }
  }
}

/*-------------------------------------Diving Deeper - gallery Hover----------------------------------------*/

.photo {
  & img {
    filter: grayscale(1);
  }

  & img:hover {
    filter: none;
  }
}

/*--------------------------------------Form--------------------------------------------*/

.comment-form {
  // margin: 1.25rem 10px 0;
  margin: 1.25rem 1.25rem 0.625rem 0.625rem;
  padding: 0;
  display: flex;
  align-items: flex-start;

  &__comment {
    width: 100%;
    flex-grow: 1;
  }

  & img {
    @include avatar;
  }

  &__submit {
    @include button-mobile;

    border: 1px solid $mercury;
    border-radius: 4px;
    height: 2.625rem;
    width: 102%;
  }
  &__placeholder {
    font-family: $avenir_demi;
  }
}

label {
  font-family: $avenir_demi;
  color: $bandsite-black;
}

input::placeholder {
  font-family: $avenir_regular;
  padding-left: 12px;
}

textarea::placeholder {
  font-family: $avenir_regular;
  padding-top: 0.625rem;
  padding-left: 0.75rem;
}

input[type="text"] {
  background-color: $alabaster;
  border: 1px solid $mercury;
  border-radius: 4px;
  height: 2.25rem;
  width: 100%;
  margin-top: 0.3125rem;
  margin-bottom: 0.625rem;
}

textarea[name="bio"] {
  background-color: $alabaster;
  border: 1px solid $mercury;
  border-radius: 4px;
  height: 70px;
  width: 100%;
  margin-top: 5px;
}

@media screen and (min-width: 767px) {
  .comment-form {
    padding-top: 4%;
    margin: 0 15% 0;
    gap: 15px;

    & img {
      vertical-align: middle;
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }

    &__submit {
      @include button-desktop;
      font-family: $avenir_demi;

      border: 1px solid $mercury;
      border-radius: 4px;
      height: 42px;
      width: 30%;
      margin-left: 350px;
    }
    &__placeholder {
      font-family: $avenir_demi;
    }
  }

  @media screen and (min-width: 1279px) {
    .comment-form {
      margin: 0 30% 0;
      gap: 30px;

      &__submit {
        margin-left: 310px;
      }
    }
  }
}

/*-------------------------------------Comments-----------------------------------------*/
.comment-item {
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;

  &__top {
    display: flex;
    justify-content: space-between;
    @include body-copy-mobile;
    font-family: $avenir_demi;
  }

  &__divname {
    color: $bandsite-black;
  }

  &__divdate {
    color: $silver;
  }

  &__bottom {
    @include body-copy-mobile;
  }

  & img {
    @include avatar;
  }
}

hr.comment-divider {
  stroke-width: 1px;
  width: 95%;
  margin-top: 3%;
  margin-bottom: 2%;
}

@media screen and (min-width: 767px) {
  .comment-item {
    //margin: top right_left bottom;
    margin: 0 15% 0;
    gap: 15px;

    &__bottom {
      text-align: justify;
    }
    & img {
      vertical-align: middle;
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }

  hr.comment-divider {
    stroke-width: 1px;
    width: 75%;
  }
}

@media screen and (min-width: 1280px) {
  .comment-item {
    //margin: top right_left bottom;
    margin: 0 30% 0;
  }

  hr.comment-divider {
    stroke-width: 1px;
    width: 40%;
  }
}

/*-------------------------------------Footer Starts----------------------------------------*/

.footer {
  background-color: $bandsite-black;
  color: $white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  margin: 1rem;

  &__header--top {
    @include subheader-mobile;
    font-size: 25px;
  }

  &__icons {
    display: flex;
    flex-direction: row;
    gap: 7.5%;
  }

  &__top {
    @include subheader-mobile;
  }

  &__middle,
  &__bottom {
    @include footer-copy-mobile;
  }

  & a {
    text-decoration: none;
    color: $white;
  }

  &__mobilefooterlogo {
    @include page-header-mobile;
    text-transform: uppercase;
  }

  &__copywrite {
    @include footer-copy-mobile;
  }
}

@media screen and (min-width: 767px) {
  .footer-item {
    gap: 50px;

    position: relative;

    &__header {
      display: flex;
      flex-direction: row;
      gap: 50px;
    }
    &__header--top {
      @include subheader-desktop;
      font-size: 33px;
    }

    &__icons {
      gap: 25px;
    }

    &__sponsors {
      display: flex;
      gap: 5.625rem;
      margin-top: -50px;
    }
    &__mobilefooterlogo {
      position: absolute;
      left: 80%;
      top: 4%;
    }

    &__copywrite {
      @include footer-copy-desktop;
    }
  }
}

@media screen and (min-width: 1280px) {
  .footer-item {
    left: 10%;
    gap: 28px;

    &__copywrite {
    }

    &__mobilefooterlogo {
      left: 70%;
    }
  }
}
